{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch_small",
    "padding": {
      "top": 2,
      "left": 3
    },
    "color": {
      "1": "35" // Mauve
    }
  },
  "display": {
    "separator": " 󰁔 ",
    "color": {
      "keys": "35",
      "title": "34"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 System   ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel   ",
      "keyColor": "35"
    },
    {
      "type": "packages",
      "key": "󰏖 Packets  ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "󱂬 Desktop  ",
      "keyColor": "35"
    },
    {
      "type": "cpu",
      "key": "󰘚 Processor",
      "keyColor": "34"
    },
    {
      "type": "gpu",
      "key": "󰢮 Graphics ", 
      "keyColor": "35"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory    ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
